REACT_APP_API_KEY="AIzaSyBYHdjzDpsV6I7HlLhT0-mELTLbsQ-aGMM"
REACT_APP_AUTH_DOMAIN="chatcloud-980e5.firebaseapp.com"
REACT_APP_PROJECT_ID"chatcloud-980e5"
REACT_APP_STORAGE_BUCKET="chatcloud-980e5.appspot.com"
REACT_APP_MESSING_SENDER_ID="256678976119"
REACT_APP_APP_ID="1:256678976119:web:cbe6938ac7f1180f6a8472"


